{
  "name": "Main Scene",
  "version": 2,
  "settings": {
    "ambientColor": [
      0.27,
      0.27,
      0.35
    ],
    "ambientIntensity": 0.5,
    "fogEnabled": true,
    "fogColor": [
      0.04,
      0.055,
      0.09
    ],
    "fogDensity": 0.008,
    "skybox": null,
    "physicsGravity": [
      0,
      -9.81,
      0
    ]
  },
  "entities": [
    {
      "id": 1,
      "name": "Ambient Light",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "__v": 1,
            "lightType": "ambient",
            "color": [
              1,
              1,
              1
            ],
            "intensity": 0,
            "range": 10,
            "spotAngle": 45,
            "spotPenumbra": 0.1,
            "castShadow": false,
            "shadowMapSize": 2048,
            "shadowBias": -0.0001,
            "shadowNormalBias": 0,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 2,
      "name": "floor",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/floor.fluxmesh"
          }
        },
        {
          "type": "Collider",
          "data": {
            "__v": 1,
            "shape": "box",
            "size": [
              185.3,
              0.5,
              170.4
            ],
            "radius": 0.5,
            "height": 2,
            "isTrigger": false,
            "offset": [
              0,
              6.3,
              0
            ],
            "meshPath": "Assets/Models/floor.fbx",
            "collisionLayer": 0,
            "collisionMask": 0
          }
        }
      ]
    },
    {
      "id": 3,
      "name": "walls",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/walls.fluxmesh",
            "materialSlots": [
              {
                "slotIndex": 4,
                "materialPath": "Assets/Models/walls_black.fluxmat"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 4,
      "name": "celling",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/celling.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 5,
      "name": "Monitors",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/Monitors.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 6,
      "name": "PapersPosters",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/PapersPosters.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 7,
      "name": "miniStarThings",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/miniStarThings.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 8,
      "name": "SilverCables",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/SilverCables.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 9,
      "name": "OfficeDesk",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/OfficeDesk.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 10,
      "name": "OfficeLamp",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "__v": 1,
            "castShadow": true,
            "receiveShadow": true,
            "layer": 0,
            "modelPath": "Assets/Models/OfficeLamp.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 11,
      "name": "Enviroment",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Environment",
          "data": {
            "__v": 1,
            "backgroundMode": "color",
            "backgroundColor": [
              0.0030352698352941175,
              0.004391442035325718,
              0.008568125615105716
            ],
            "skyboxMode": "panorama",
            "skyboxPath": null,
            "ambientColor": [
              0.27,
              0.27,
              0.35
            ],
            "ambientIntensity": 0,
            "fogEnabled": true,
            "fogColor": [
              0,
              0,
              0
            ],
            "fogMode": "exponential",
            "fogDensity": 0.02,
            "fogNear": 10,
            "fogFar": 100,
            "toneMapping": "None",
            "exposure": 1.2,
            "bloomEnabled": true,
            "bloomThreshold": 0.1,
            "bloomStrength": 0.75,
            "bloomRadius": 1,
            "ssaoEnabled": true,
            "ssaoRadius": 0.5,
            "ssaoBias": 0.025,
            "ssaoIntensity": 1.1,
            "ssrEnabled": true,
            "ssrMaxDistance": 50,
            "ssrThickness": 0.5,
            "ssrStride": 0.3,
            "ssrFresnel": 1,
            "ssrOpacity": 0.5,
            "ssgiEnabled": true,
            "ssgiSliceCount": 2,
            "ssgiStepCount": 8,
            "ssgiRadius": 12,
            "ssgiThickness": 1,
            "cloudsEnabled": false,
            "cloudMinHeight": 200,
            "cloudMaxHeight": 400,
            "cloudCoverage": 0.5,
            "cloudDensity": 0.3,
            "cloudAbsorption": 1,
            "cloudScatter": 1,
            "cloudColor": [
              1,
              1,
              1
            ],
            "cloudSpeed": 1,
            "dofEnabled": true,
            "dofFocusDistance": 10,
            "dofAperture": 0.025,
            "dofMaxBlur": 10,
            "skyTurbidity": 2,
            "skyRayleigh": 1,
            "skyMieCoefficient": 0.005,
            "skyMieDirectionalG": 0.8,
            "sunElevation": 45,
            "sunAzimuth": 180,
            "vignetteEnabled": true,
            "vignetteIntensity": 0.4,
            "vignetteRoundness": 0.65,
            "chromaticAberration": 0.009,
            "filmGrain": 0.05,
            "vfogEnabled": true,
            "vfogDensity": 0.01,
            "vfogAlbedo": [
              0.11953842797895521,
              0.11953842797895521,
              0.11953842797895521
            ],
            "vfogScatter": 0.2,
            "vfogAbsorption": 1,
            "vfogHeightBase": 0,
            "vfogHeightFalloff": 0.1,
            "vfogEmission": [
              0,
              0,
              0
            ],
            "vfogEmissionEnergy": 0,
            "vfogAffectSky": 0.5,
            "vfogSteps": 32,
            "vfogMaxDistance": 200,
            "shadowCascades": 0,
            "shadowDistance": 200,
            "skyboxFaces": {
              "right": null,
              "left": null,
              "top": null,
              "bottom": null,
              "front": null,
              "back": null
            }
          }
        }
      ]
    },
    {
      "id": 12,
      "name": "Point Light",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              -49.65386873031521,
              18.206054866920738,
              58.379637408376986
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "__v": 1,
            "lightType": "point",
            "color": [
              1,
              1,
              1
            ],
            "intensity": 44.9,
            "range": 60,
            "spotAngle": 45,
            "spotPenumbra": 0.1,
            "castShadow": true,
            "shadowMapSize": 2048,
            "shadowBias": -0.0001,
            "shadowNormalBias": 0,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 13,
      "name": "Point Light (copy)",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              -49.664494443923495,
              18.206054866920738,
              58.379637408376986
            ],
            "rotation": [
              -1.6141923858886704,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "__v": 1,
            "lightType": "spot",
            "color": [
              1,
              1,
              1
            ],
            "intensity": 72.8,
            "range": 204,
            "spotAngle": 84,
            "spotPenumbra": 0.81,
            "castShadow": true,
            "shadowMapSize": 2048,
            "shadowBias": -0.0001,
            "shadowNormalBias": 0,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 14,
      "name": "Empty Entity",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              -49.975132583208996,
              13.839610371223722,
              65.67763510672937
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "AudioSource",
          "data": {
            "__v": 1,
            "clip": "Assets/JollyTNLITD.wav",
            "volume": 1,
            "pitch": 1.25,
            "loop": true,
            "playOnStart": true,
            "spatial": false,
            "minDistance": 1,
            "maxDistance": 50,
            "rolloffFactor": 1.2
          }
        }
      ]
    },
    {
      "id": 15,
      "name": "Empty Entity",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              -50.55021611087318,
              10.702541156599086,
              66.86975686557396
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "__v": 1,
            "lightType": "spot",
            "color": [
              1,
              1,
              1
            ],
            "intensity": 61.4,
            "range": 155,
            "spotAngle": 45,
            "spotPenumbra": 0.1,
            "castShadow": true,
            "shadowMapSize": "4096",
            "shadowBias": -0.0001,
            "shadowNormalBias": 0,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 16,
      "name": "Empty Entity",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              -51.74426998771142,
              14.331131120074607,
              73.29658148144897
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              4.51,
              1.67,
              3.11
            ]
          }
        },
        {
          "type": "Script",
          "data": {
            "__v": 1,
            "enabled": true,
            "scripts": [
              {
                "path": "Assets/Scripts/FPSControllerLua.lua",
                "enabled": true,
                "properties": {}
              }
            ]
          }
        },
        {
          "type": "CharacterController",
          "data": {
            "__v": 1,
            "radius": 1.35,
            "height": 8.7,
            "crouchHeight": 0.9,
            "centerOffsetY": 0.9,
            "walkSpeed": 16.5,
            "runSpeed": 25,
            "crouchSpeed": 2.5,
            "airSpeed": 3,
            "jumpImpulse": 6,
            "maxJumps": 1,
            "maxSlopeAngle": 45,
            "maxStepHeight": 0.3,
            "stepDownHeight": 0.3,
            "gravityScale": 1,
            "airFriction": 0.3,
            "airControl": 0.8,
            "pushForce": 50,
            "mass": 70,
            "coyoteTime": 0.12,
            "jumpBufferTime": 0.1,
            "debugVisualize": false
          }
        }
      ]
    },
    {
      "id": 17,
      "name": "Camera",
      "parent": 16,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              2.910952820602077,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.22172949002217296,
              0.5988023952095809,
              0.3215434083601286
            ]
          }
        },
        {
          "type": "Camera",
          "data": {
            "__v": 1,
            "fov": 60,
            "near": 0.1,
            "far": 1000,
            "isOrthographic": false,
            "orthoSize": 10,
            "priority": 0,
            "isMain": false,
            "renderToTexture": false,
            "rtWidth": 512,
            "rtHeight": 512
          }
        }
      ]
    },
    {
      "id": 18,
      "name": "Camera",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "__v": 1,
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Camera",
          "data": {
            "__v": 1,
            "fov": 60,
            "near": 0.1,
            "far": 1000,
            "isOrthographic": false,
            "orthoSize": 10,
            "priority": 0,
            "isMain": false,
            "renderToTexture": false,
            "rtWidth": 512,
            "rtHeight": 512
          }
        },
        {
          "type": "Animation",
          "data": {
            "__v": 1,
            "currentClip": "",
            "speed": 1,
            "loop": true,
            "blendTime": 0.3,
            "propertyClips": [
              {
                "id": "clip_mnd91kch",
                "name": "New Clip",
                "duration": 2,
                "loop": false,
                "tracks": []
              }
            ]
          }
        }
      ]
    }
  ],
  "editorCamera": {
    "position": [
      -41.949567106253596,
      16.215164416849575,
      72.78502979539778
    ],
    "target": [
      -55.579836824829606,
      7.0262862383830225,
      51.53405908368715
    ],
    "fov": 60
  }
}