{
  "name": "Main Scene",
  "version": 1,
  "settings": {
    "ambientColor": [
      0.27,
      0.27,
      0.35
    ],
    "ambientIntensity": 0.5,
    "fogEnabled": true,
    "fogColor": [
      0.04,
      0.055,
      0.09
    ],
    "fogDensity": 0.008,
    "skybox": null,
    "physicsGravity": [
      0,
      -9.81,
      0
    ]
  },
  "entities": [
    {
      "id": 1,
      "name": "Ambient Light",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "enabled": true,
            "lightType": "ambient",
            "color": [
              1,
              1,
              1
            ],
            "intensity": 0,
            "range": 10,
            "castShadow": false,
            "shadowMapSize": 2048,
            "spotAngle": 45,
            "spotPenumbra": 0.1,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 2,
      "name": "Directional Light",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              -51.61583115051736,
              40,
              17.19983893266161
            ],
            "rotation": [
              -0.6243286174540299,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Light",
          "data": {
            "enabled": true,
            "lightType": "directional",
            "color": [
              1,
              0.93,
              0.87
            ],
            "intensity": 0,
            "range": 200,
            "castShadow": false,
            "shadowMapSize": 4096,
            "spotAngle": 45,
            "spotPenumbra": 0.1,
            "cookieTexturePath": null
          }
        }
      ]
    },
    {
      "id": 3,
      "name": "floor",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/floor.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 4,
      "name": "walls",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/walls.fluxmesh",
            "materialSlots": [
              {
                "slotIndex": 4,
                "materialPath": "Assets/Models/walls_black.fluxmat"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 5,
      "name": "celling",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/celling.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 6,
      "name": "Monitors",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/Monitors.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 7,
      "name": "PapersPosters",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/PapersPosters.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 8,
      "name": "miniStarThings",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/miniStarThings.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 9,
      "name": "SilverCables",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/SilverCables.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 11,
      "name": "OfficeDesk",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/OfficeDesk.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 12,
      "name": "OfficeLamp",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.1,
              0.1,
              0.1
            ]
          }
        },
        {
          "type": "MeshRenderer",
          "data": {
            "castShadow": true,
            "receiveShadow": true,
            "modelPath": "Assets/Models/OfficeLamp.fluxmesh"
          }
        }
      ]
    },
    {
      "id": 13,
      "name": "Empty Entity",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              0,
              0,
              0
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Environment",
          "data": {
            "enabled": true,
            "backgroundMode": "color",
            "backgroundColor": [
              0.0030352698352941175,
              0.004391442035325718,
              0.008568125615105716
            ],
            "skyboxMode": "panorama",
            "skyboxPath": null,
            "skyboxFaces": {
              "right": null,
              "left": null,
              "top": null,
              "bottom": null,
              "front": null,
              "back": null
            },
            "ambientColor": [
              0.27,
              0.27,
              0.35
            ],
            "ambientIntensity": 1.95,
            "fogEnabled": true,
            "fogColor": [
              0,
              0,
              0
            ],
            "fogMode": "exponential",
            "fogDensity": 0.02,
            "fogNear": 10,
            "fogFar": 100,
            "toneMapping": "Reinhard",
            "exposure": 1.2,
            "bloomEnabled": true,
            "bloomThreshold": 0.1,
            "bloomStrength": 0.75,
            "bloomRadius": 1,
            "ssaoEnabled": true,
            "ssaoRadius": 0.5,
            "ssaoBias": 0.025,
            "ssaoIntensity": 1.1,
            "ssrEnabled": true,
            "ssrMaxDistance": 50,
            "ssrThickness": 0.5,
            "ssrStride": 0.3,
            "ssrFresnel": 1,
            "ssrOpacity": 0.5,
            "ssgiEnabled": true,
            "ssgiSliceCount": 2,
            "ssgiStepCount": 8,
            "ssgiRadius": 12,
            "ssgiThickness": 1,
            "ssgiExpFactor": 2,
            "ssgiAoIntensity": 0.1,
            "ssgiGiIntensity": 1,
            "cloudsEnabled": false,
            "cloudMinHeight": 200,
            "cloudMaxHeight": 400,
            "cloudCoverage": 0.5,
            "cloudDensity": 0.3,
            "cloudAbsorption": 1,
            "cloudScatter": 1,
            "cloudColor": [
              1,
              1,
              1
            ],
            "cloudSpeed": 1,
            "skyTurbidity": 2,
            "skyRayleigh": 1,
            "skyMieCoefficient": 0.005,
            "skyMieDirectionalG": 0.8,
            "sunElevation": 45,
            "sunAzimuth": 180,
            "vignetteEnabled": true,
            "vignetteIntensity": 0.4,
            "vignetteRoundness": 0.65,
            "chromaticAberration": 0.009,
            "filmGrain": 0.05,
            "dofEnabled": true,
            "dofFocusDistance": 10,
            "dofAperture": 0.025,
            "dofMaxBlur": 10,
            "shadowCascades": 0,
            "shadowDistance": 200,
            "vfogEnabled": true,
            "vfogDensity": 0.05,
            "vfogAlbedo": [
              0.8,
              0.85,
              0.9
            ],
            "vfogScatter": 0.2,
            "vfogAbsorption": 1,
            "vfogHeightBase": 0,
            "vfogHeightFalloff": 0.1,
            "vfogEmission": [
              0,
              0,
              0
            ],
            "vfogEmissionEnergy": 0,
            "vfogAffectSky": 0.5,
            "vfogSteps": 32,
            "vfogMaxDistance": 200
          }
        }
      ]
    },
    {
      "id": 14,
      "name": "Camera",
      "parent": null,
      "tags": [],
      "components": [
        {
          "type": "Transform",
          "data": {
            "position": [
              -49.9771617115666,
              13.107976813477471,
              69.24759859678096
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              1,
              1,
              1
            ]
          }
        },
        {
          "type": "Camera",
          "data": {
            "enabled": true,
            "fov": 60,
            "near": 0.1,
            "far": 1000,
            "isOrthographic": false,
            "orthoSize": 10,
            "priority": 0,
            "isMain": false
          }
        }
      ]
    }
  ],
  "editorCamera": {
    "position": [
      -41.065844046801864,
      15.90876884035897,
      72.40055034961617
    ],
    "target": [
      -45.825249463196215,
      14.325952398097714,
      68.76159740128041
    ],
    "fov": 60
  }
}