{
  "name": "Fnaf2FreeRoamEngineTest",
  "version": "1.0.0",
  "engine": "FluxionJS V2",
  "schema": 1,
  "defaultScene": "Scenes/Main.fluxscene",
  "settings": {
    "physics": {
      "gravity": [
        0,
        -9.81,
        0
      ],
      "fixedTimestep": 0.016666666666666666
    },
    "rendering": {
      "shadows": true,
      "shadowMapSize": 2048,
      "toneMapping": "ACES",
      "exposure": 1.2
    },
    "editor": {
      "snapTranslation": 1,
      "snapRotation": 15,
      "snapScale": 0.25,
      "showGrid": true
    }
  },
  "projectSettings": {
    "project.name": "Untitled",
    "project.version": "1.0.0",
    "project.defaultScene": "Build/Web/Scenes/WarningScene.fluxscene",
    "project.targetFps": 60,
    "project.rendering.shadows": true,
    "project.rendering.shadowMapSize": "2048",
    "project.rendering.toneMapping": "ACES",
    "project.rendering.exposure": 1.2,
    "project.rendering.maxPixelRatio": 2,
    "project.rendering.antialias": true,
    "project.rendering.fxaa": true,
    "project.rendering.bloom": false,
    "project.rendering.bloomIntensity": 0.5,
    "project.rendering.bloomThreshold": 0.8,
    "project.rendering.bloomRadius": 0.4,
    "project.rendering.vignette": false,
    "project.rendering.vignetteIntensity": 0.3,
    "project.rendering.vignetteRoundness": 0.5,
    "project.rendering.ssao": false,
    "project.rendering.ssaoRadius": 0.5,
    "project.rendering.ssaoIntensity": 1,
    "project.rendering.dof": false,
    "project.rendering.dofFocusDistance": 10,
    "project.rendering.dofAperture": 0.025,
    "project.rendering.dofMaxBlur": 10,
    "project.rendering.ssr": false,
    "project.rendering.ssrMaxDistance": 50,
    "project.rendering.ssrOpacity": 0.5,
    "project.rendering.filmGrain": 0,
    "project.rendering.chromaticAberration": 0,
    "project.physics.gravityX": 0,
    "project.physics.gravityY": -9.81,
    "project.physics.gravityZ": 0,
    "project.physics.fixedTimestep": 0.016666666666666666,
    "project.physics.maxSubSteps": 8,
    "project.audio.masterVolume": 1,
    "project.audio.spatialModel": "HRTF",
    "project.audio.distanceModel": "inverse",
    "project.scene.ambientColor": "#45455a",
    "project.scene.ambientIntensity": 0.5,
    "project.scene.backgroundColor": "#0a0e17",
    "project.scene.fogEnabled": true,
    "project.scene.fogDensity": 0.008,
    "project.build.target": "web",
    "project.build.outputDir": "Build",
    "project.build.minify": true,
    "project.build.sourceMaps": false,
    "editor.debug.showGrid": true,
    "editor.debug.physics": true,
    "editor.debug.camera": true,
    "editor.debug.lights": true,
    "editor.debug.audio": true,
    "editor.debug.particles": true,
    "editor.debug.drawInPlayMode": false,
    "scripting.editor.openIn": "vscode",
    "scripting.editor.fontSize": 15,
    "scripting.editor.theme": "vs-dark",
    "scripting.editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
    "scripting.editor.minimap": true,
    "scripting.editor.wordWrap": true,
    "scripting.editor.autoSave": false,
    "scripting.runtime.hotReload": true,
    "scripting.runtime.timeout": 0
  },
  "build": {
    "outputDir": "Build/Web",
    "startScene": "Scenes/Main.fluxscene",
    "gameName": "Fnaf2FreeRoamEngineTest",
    "gameVersion": "1.0.0",
    "minify": true,
    "includeSourceMaps": true
  }
}