{
  "version": 1,
  "mode": "screen",
  "canvas": {
    "width": 1280,
    "height": 720,
    "scaleMode": "scaleWithScreenSize"
  },
  "root": {
    "id": "root",
    "type": "panel",
    "rect": {
      "x": 0,
      "y": 0,
      "w": 1280,
      "h": 720
    },
    "children": [
      {
        "id": "label_mnc7y1js",
        "type": "label",
        "rect": {
          "x": 6.274472061645071,
          "y": 11.241842646118315,
          "w": 244.44529993604502,
          "h": 61.04606615295773
        },
        "text": "12 AM",
        "style": {
          "align": "left",
          "fontSize": 63
        },
        "anchor": "topLeft"
      }
    ],
    "style": {
      "backgroundColor": "#0b1020",
      "opacity": 0
    },
    "anchor": "topLeft"
  },
  "animations": [
    {
      "id": "anim_mn9beb5v",
      "name": "NightBegin",
      "duration": 1,
      "loop": false,
      "tracks": [
        {
          "nodeId": "title",
          "property": "x",
          "keyframes": [
            {
              "time": 0.039634146341463415,
              "value": -186.31104432757246,
              "easing": "linear"
            },
            {
              "time": 0.598780487804878,
              "value": 17.325319308790768,
              "easing": "step"
            }
          ]
        },
        {
          "nodeId": "title",
          "property": "y",
          "keyframes": [
            {
              "time": 0.598780487804878,
              "value": 20,
              "easing": "linear"
            }
          ]
        }
      ]
    }
  ]
}